user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen 80 default_server;
	listen [::]:80 default_server;

	server_name  i12a807.p.ssafy.io;

	location /.well-known/acme-challenge/ {
	    allow all;
	    root /var/www/certbot;
	}

        location / {
	    return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

        server_name i12a807.p.ssafy.io; 
 
 	ssl_certificate /etc/letsencrypt/live/i12a807.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/i12a807.p.ssafy.io/privkey.pem;

	location /jenkins/ {
	    proxy_pass http://i12a807.p.ssafy.io:8080/jenkins/;
	}

	location /api/ {
	    proxy_pass http://i12a807.p.ssafy.io:8000/api/;
	}

	location /oauth2/ {
	    proxy_pass http://i12a807.p.ssafy.io:8000/oauth2/;
	}

	location /login/oauth2/ {
	    proxy_pass http://i12a807.p.ssafy.io:8000/login/oauth2/;
	}

	location /auth/ {
	    proxy_pass http://i12a807.p.ssafy.io:8000/auth/;
	}

	location / {
	    proxy_pass http://i12a807.p.ssafy.io:3000/;
	}	
     }
}
